global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend webapps

backend webapps
    balance roundrobinn
    server skynza 172.20.0.2:80 check

