global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8088
    default_backend webapps

backend webapps
    balance roundrobin
    server web01 127.0.0.1:8080 check
    server web02 127.0.0.1:8081 check
